{
  "name": "xdr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Broadstone <mbroadst@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chevrotain": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "mocha": "^3.2.0"
  }
}

